{
  "pages":[
    "pages/start/start",
    "pages/index/index",
    "pages/logs/logs",
    "pages/question/question",
    "pages/question2/question2",
    "pages/question3/question3",
    "pages/question4/question4",
    "pages/question5/question5",
    "pages/question6/question6",
    "pages/question7/question7",
    "pages/question8/question8",
    "pages/question9/question9",
    "pages/test/test",
    "pages/end/end"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创作人格代表色",
    "navigationBarTextStyle":"black"
  }
}
